#logging.level.sql=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:p6spy:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
## QuartzProperties
spring.quartz.job-store-type=jdbc
#spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
